{
  "buildCommand": "npm run build && cp -r public/* dist/",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/app",
      "destination": "/index.html"
    },
    {
      "source": "/app/(.*)",
      "destination": "/index.html"
    }
  ]
}