{
  "buildCommand": "npm run build && cp index.html dist/index-stripe.html && cp -r public/* dist/",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "^/$",
      "dest": "/index-stripe.html"
    },
    {
      "src": "^/app/?$",
      "dest": "/index.html"
    },
    {
      "src": "^/app/(.*)$",
      "dest": "/index.html"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|json|txt|xml|pdf|woff|woff2|ttf|eot))$",
      "dest": "/$1"
    }
  ]
}